<!-- Lucas Pinto - fc56926 -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodas para as pernas!</title>
</head>
<body>
    <h1>Rodas para as pernas!</h1>
    <img height="600" alt="bicicleta, prancha de skate, trotinete e patins" src="imagens/stock-vector-bicycle-skateboard-roller-skate-scooter-wheeled-devices-for-sport-and-recreation-vector-218689774.jpg" />
    <p>Loja de produtos de mobilidade privada suave.</p>

    <h2>Secções</h2>
    <ol>
        <li>Hardware
            <ul>
                <li>bicicleta;</li>
                <li>prancha de skate;</li>
                <li>trotinete;</li>
                <li>patins;</li>
                <li>capacete;</li>
                <li>luvas.</li>
            </ul>
        </li>
        <li>Software
            <ul>
                <li>curso de código da estrada;</li>
                <li>curso de ética no passeio;</li>
                <li>aprender a andar de:
                    <ul>
                        <li>bicicleta;</li>
                        <li>prancha de skate;</li>
                        <li>trotinete;</li>
                        <li>patins;</li>
                        <li>BTT.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Run time:
            <ul>
                <li><a href="#">ciclovias na cidade;</a></li>
                <li><a href="#">férias.</a></li>
            </ul>
        </li>
    </ol>
    <p>Veja <a href="#">aqui</a> mais produtos e conheça os meus clientes.</p>
    <p>Eu estou <a href="#">aqui</a>!</p>
</body>
</html>